{
  "manifest_version": 3,
  "name": "Timer Extension",
  "version": "1.0",
  "description": "Create an overlay timer.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon.png"
    }
  },
  "icons": {
    "48": "images/icon.png"
  }
}
